<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Welcome to Sabah</title>
     <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color: #001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>About Sabah</h2>

            <div class="place-details">
                <img src="images/history.jpg" alt="history">

                <h3>History Sabah</h3>
                <p>
                    The Land Below the Wind, SABAH is the second largest state in Malaysia; which consists of 13 states and 3 federal territories. With an area that spans 72,500 sq. kilometres, topped with a coastline surrounded by the South China Sea in the West, the Sulu Sea in the Northeast and Celebes Sea in the East, Sabah sits on the northern-most part of Borneo; the third largest island in the world. Blessed with an abundance of natural resources and unimaginable beauty of its nature, Sabah is the melting pot of unique and distinctive cultural identities and ethnicity of its people.

				</p>
				  <h3>Map of Sabah </h3>
				 <p>
				 <img src="images/peta3.jpg" alt="peta">
					When North Borneo achieved its independence through Malaysia on 16 September 1963, it changed its name to Sabah. The change of name was proposed as it was thought that the name was the original name of the state prior to western colonialisation. However, the origin of the name Sabah was not popularly known and the provenance of the name continues to be discussed even until present day. Yet, when the name was introduced in 1963, it was embraced by the people of the state whole-heartedly, and without opposition. It also provided the people of the state a new identity, an identity which they became proud of. The paper will examine the many ideas proposed earlier behind the name of Sabah by examining various evidence. The paper will also trace the evolution of the use of the name over the past 130 years beginning with the Chartered Company era from 1881 to 1942 during which the use of the name was discouraged. The Japanese used another name for the state. It was during the Colonial Era starting 1946 that the term was gradually reintroduced, first, by some quarters in the colonial administration which saw the need to provide the locals with a rallying name, as part of the preparation for eventual self-government. The name was also actively promoted by a rising local leader, Donald Stephens, who believed that the name is the original name of the state. The final part of the paper looks at how the name has inspired new local/state identity within the new nation of Malaysia.
					</p>
        

               
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
           <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
