<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kota Kinabalu City Mosque- Welcome to Sabah</title>
     <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color: #001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>Kota Kinabalu City Mosque</h2>

            <div class="place-details">
                <img src="images/mosque.jpg" alt="mosque">

                <h3>About Kota Kinabalu City Mosque</h3>
                <p>
					Situated near the sea, this majestic white mosque boasts similar features to the Nabawi Mosque in Medina. This floating mosque has a prayer hall which houses three madrasahs and accommodates from 9,000 to 12,000 people at a time.

					By far the largest mosque in Kota Kinabalu, the Kota Kinabalu City Mosque is even possibly the most beautiful one in Malaysia – the man-made lagoon which surrounds it gives a serenely gorgeous and dramatic look to the mosque on a full moon night.

					The Kota Kinabalu City Mosque is open for the public to visit, however all visitors are required to register with the Kota Kinabalu City Mosque Tourism Management.
				</p>
				 <h3>Kota Kinabalu City Mosque Rules</h3>
				 <p>
					-Dress appropriately. Whether you are visiting outside or entering the mosque, all visitors are required to cover up and dress modestly. Before entering, visitors are required to wear coverall provided by the City Mosque. Cover up clothing can be rented for RM 5.00 – RM10.00
					-All visitors are required to show respect to the place and act politely.
					-All visitors must abide by the rules set by the City Mosque including observing the off-limit areas.
					-No food and drinks allowed in the City Mosque area.
					-When taking photos or videos, all visitors must always be mindful to not pose or act in an inappropriate manner.
					-No imitating other religions act of prayer.
				</p>

                <h3>Activities at Kota Kinabalu City Mosque</h3>
                <ul>
                    <li>Take Pictures</li>
                    <li>Take a look on uniqueness of the mosque </li>
					
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
