<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kundasang- Welcome to Sabah</title>
      <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color: #001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>Kundasang</h2>

            <div class="place-details">
                <img src="images/kundasang.jpg" alt="kundasang">

                <h3>About Kundasang</h3>
                <p>
                    Kundasang is a hill station in the district of Ranau in Sabah, Malaysia that lies along the bank of Kundasang Valley within the Crocker Range, and also neighboring the town of Pekan Nabalu. It is located about 6 kilometres away from Kinabalu National Park, 12 kilometres from Ranau town and is renowned for its vegetable market which is open seven days a week. It is the closest town to Mount Kinabalu and has a panoramic view of the mountain. It is populated mainly by the native Dusun and a small population of Chinese people. Almost all the shops are operated by locals.

					At an elevation of almost 1,900 m (6,200 ft), it is the highest settlement in Malaysia. Kundasang is also famously known as the New Zealand of Borneo for its unique mountainous geographical terrain almost similar to New Zealand.
				</p>
				 <h3>Kundasang War Memorial and Gardens</h3>
				 <p>
					The memorial is on a hill immediately behind the vegetable wholesale stalls. Major G. S. Carter, D.S.O. (Toby Carter) a New Zealander employed with Shell Oil Co. (Borneo) initiated the building of the Memorial in 1962, together with the launching of Kinabalu Park to commemorate the 2,428 Australian and British prisoners who died during World War II at the Sandakan POW Camp, and the casualties of the three infamous forced death marches from Sandakan to Ranau. It also serves as a tribute to the many local people who risked their lives while aiding the prisoners of war. Only six Australians survived in this tragedy to tell their horror and there were no English survivors.
				</p>

                <h3>Activities at Kundasang</h3>
                <ul>
                    <li>Explore Desa Dairy Farm</li>
                    <li>Ride an ATV through Kundasang </li>
					<li>Turtle Cavern </li>
                    <li>Visit Kundasang Farm Ville</li>
					<li>Sip Tea at the Sabah Tea Garden </li>
                    <li>Paragliding with a Scenic View of Mount Kinabalu</li>
					<li>Cuddle The Furry Alpacas </li>
                    <!-- Add more activities as needed -->
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
