<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Kinabalu - Welcome to Sabah</title>
     <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color: #001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>Mount Kinabalu</h2>

            <div class="place-details">
                <img src="images/kinabalu.jpg" alt="Mount Kinabalu">

                <h3>About Mount Kinabalu</h3>
                <p>
                    Mount Kinabalu’s specialty lies in its location at a renowned World Heritage Site—Kinabalu Park. Nature lovers will be delighted to be able to witness the many variations of flora and fauna that are to be found on the mountain at different altitudes.

                   Mount Kinabalu, along with other upland areas of the Crocker Range is well-known worldwide for its tremendous botanical and biological species biodiversity with plants of Himalayan, Australasian, and Indo-Malayan origin.

                   A recent botanical survey of the mountain estimated a staggering 5,000 to 6,000 plant species (excluding mosses and liverworts but including ferns), which is more than all of Europe and North America (excluding tropical regions of Mexico) combined. It is therefore one of the world’s most important biological sites.

                   Standing majestically at 4,095m (13,435 feet above sea level), Mount Kinabalu is the highest mountain between the Himalayas and New Guinea. Mount Kinabalu derives its name from the Kadazan word, ‘Aki Nabalu’, meaning ‘the revered place of the dead’. It is one of the safest and most conquerable peaks in the world—provided that you’re reasonably healthy and physically fit.
                </p>
				 <h3>Legends & Myths </h3>
				 <p>
					Though young, it is the central focus of Kinabalu Park and the legends of the KadazanDusun people, Sabah’s largest ethnic group. The KadazanDunsun believe that the mountain is the sacred resting ground of the spirits of their ancestors. Mount Kinabalu derives its name from the Kadazan word, ‘Aki Nabalu’, meaning ‘the revered place of the dead’. There are many folklores and fables that tell stories of how Kinabalu got its name.
					The mysterious KadazanDusun tribe believes that spirits dwell on the mountain top. According to another popular folklore, the name Kinabalu actually meant “Cina Balu”. “Cina Balu” translates into “chinese widow”. Legend tells a story of a Chinese prince who ascends from the mountain in search of a huge pearl guarded by a ferocious dragon. He married a Kadazan woman upon his successful conquest, whom he soon abandoned for return to China. His heartbroken wife wandered into the mountains to mourn whereby eventually she turned into stone.
				 </p>

                <h3>Activities at Mount Kinabalu</h3>
                <ul>
                    <li>Hiking </li>
                    <li>Photography </li>
					
                    <!-- Add more activities as needed -->
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
           <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
