<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rumah Terbalik- Welcome to Sabah</title>
      <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color: #001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>Rumah Terbalik</h2>

            <div class="place-details">
                <img src="images/rumah.jpg" alt="rumah">

                <h3>About Rumah Terbalik</h3>
                <p>
					The house was opened to the public in early February 2012 and has since been attracting visitors from near and far. The house itself is hard to miss, having been flipped upside down, with its floor facing skyward. Everything inside the house, from furniture to household appliances, hover above your head, as the ceiling is actually the floor. Visitors will notice some distinguishing Sabahan décor and features showcased in this house.In the garage, a car is parked upside down. It might seem disorienting in the first few seconds, but the fascination of it all takes over. This architectural wonder has also been included in the Malaysia Book of Records for being the first of its kind in the nation. Visitors can enjoy a meal or afternoon snack at the Rumah Terbalik Café or pick up a souvenir at the Gift Shop. Guided tours are available.

					Latest attraction within the compound of Rumah Terbalik is the 3D Wonders Museum. Experience Sabah in a fun and engaging way thanks to the special art that transforms images into immersive 3D environments. This 3D Wonders Museum is not only the largest 3D art exhibition in East Malaysia but also the first and only that focuses on education the public about the importance of protecting our biodiversity, ecosystem and natural resources.
				</p>
				
				 <h3>Location Rumah Terbalik </h3>
				 <p>
					This attraction is located in Kampung Telibong, Batu 21, Jalan Telibong, Tamparuli, district of Tuaran. To reach this attraction, visitors can take the public bus (Direction to Tamparuli) from the Bus Station at Bandaran Berjaya. Communicate with the bus driver for drop-off at the Rumah Terbalik  (Upside Down House). Fees are approximately RM5.00 per way. Alternatively, one can easily self-drive or take an e-hailing car service.
				</p>

                <h3>Activities at Rumah Terbalik</h3>
                <ul>
                    <li>Take pictures</li>
                    <li>Enjoy uniqueness of Rumah Terbalik </li>
                    <!-- Add more activities as needed -->
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
