<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sepilok Orangutan Rehabilitation Centre- Welcome to Sabah</title>
      <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color:#001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>Sepilok Orangutan Rehabilitation Centre</h2>

            <div class="place-details">
                <img src="images/sepilok.png" alt="sepilok">

                <h3>About Sepilok Orangutan Rehabilitation Centre</h3>
                <p>
					The world-renowned orangutan conservation facility located in the state of Sabah, Malaysia on the island of Borneo. The centre's primary mission is to rehabilitate and provide a safe haven for orphaned and injured orangutans, one of the world's most endangered primates.
					Orangutan Appeal UK has been actively supporting the centre since 2001, ensuring its continued success in rescuing, rehabilitating and conserving orangutans. Explore our pages to discover the extraordinary work we do in collaboration with Sepilok to safeguard the orangutans' future.
				</p>
				 <h3>Sepilok Orangutan Rehabilitation Centre Feeding Time</h3>
				 <p>
					Orangutan feeding time is at 10.00am and 3.00pm. The exhibition hall is opened daily expect for Friday from 9.00 am till 4.30 pm. Other activities that tourist can do is exploring the nature trials and learn about nocturnal animals.
				</p>

                <h3>Activities at Sepilok Orangutan Rehabilitation Centre</h3>
                <ul>
                    <li>Get Familiar With Orangutans – and Their Babies</li>
                    <li>Meet the Smallest Bears on Earth: the Sun Bears </li>
					<li>Take a Hike in the Bornean Rainforest </li>
                    <li>VSepilok’s Best Place to Observe Giant Flying Squirrels</li>
					<li>Indulge in Urban Treats and Restaurants of Sandakan</li>
                    <!-- Add more activities as needed -->
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
