<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sipadan Island- Welcome to Sabah</title>
      <style>
     body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        header {
            background-color: #001D54;
            color: white;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Change to your preferred hover color */
        }

        .main-content {
            padding: 45px 0;
            text-align: justify;
        }

        .place-details {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .place-details img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
			 
        }

        p {
            line-height: 1.4;
			text-align: justify;
        }

        

         footer {
            background-color: #001D54;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
      <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
					 <li><a href="food.html">Food</a></li> 
                    <li><a href="places.html">Places to Visit</a></li>
                    <li><a href="etnics.html">Etnics</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <h2>Sipadan Island</h2>

            <div class="place-details">
                <img src="images/sipadan.jpg" alt="sipadan">

                <h3>About Sipadan Island</h3>
                <p>
                    It is Malaysia's only oceanic island, rising 600 metres (2,000 ft) from the seabed and formed by living corals growing on top of a volcanic cone. It lies in the Celebes Sea just off the east coast of Malaysian Borneo, close to the borders of Indonesia and the Philippines. Although, the centre of one of the richest marine habitats in the world.
					More than 400 species of fish and hundreds of coral species have been classified in this ecosystem. Sipadan has been rated by many dive journals as one of the top dive destinations in the world. Above water, the island is a covered in lush jungle and home to tropical birds such as kingfishers, sea-eagles, sunbirds, starlings and wood pigeons.
					There are also fruit bats and monitor lizards and at nightfall a turtle may come to lay her eggs on the beach while coconut crabs scurry into the water at the slightest sound. It was declared a bird sanctuary as early as 1933 and in 2004, Sipadan was gazetted as marine park and all accommodation facilities on Sipadan were closed to further protect this pristine natural treasure. The island is about 45 minutes from Semporna town by speedboat in calm seas.
                </p>
				 <h3>Marine Life at Sipadan Island</h3>
				 <p>
					As one of the top dive sites in the world, Sipadan Island has been blessed with a myriad of reefs amidst crystal clear blue water. With visibility of between 60 and 200 feet, the island is a perfect habitat for over 300 species of fish. Beautiful hard and soft coral thrive abundantly, almost untouched by the spoils of civilization.

					This is the perfect feeding ground for reef fishes of various shapes, sizes, breeds and color. In fact, turtles are common sight here, as they rest and feed in peace within the ledges of the Drop-Off. As colorful parrot fish, butterfly fish, angel fish, and hundreds of other colored fishes play amongst the corals, divers will also marvel at the passing schools of barracudas, parrot fish or needle fish. Search within staghorns, and you may be able to catch a glimpse of a tiny clown fish foraging for food. Looking between the rock crevices, you will see hiding eels or even a small shrimp. Sea cucumbers and star fish line the floor of the sea, while small fishes and eels hide under large boulders.

					The abundance of small fishes also attracts the presence of larger predator fish, such as the small Black Tipped Reef Sharks, Hammerheads, manta rays and even large cuttlefish. Even turtles seeking for jellyfish can be seen gliding gently over the seabed, although the sheer abundance of the turtles in Sipadan will surprise you! If you are taking a night dive, you may even catch a glimpse of the lion fish, leaf fish and frog fish, possibly taken aback by the light you use to shine on them.

					Of course, night dives bring out a foray of different type of marine life, such as the Bumphead Parrot Fish, all types of crabs and nudibranchs amidst the vivid colors of the corals at night.
				</p>

                <h3>Activities at Sipadan Island</h3>
                <ul>
                    <li>Barracuda Point </li>
                    <li>Drop Off </li>
					<li>Turtle Cavern </li>
                    <li>Midreef </li>
					<li>Staghorn Crest </li>
                    <li>Turtle Patch</li>
					<li>Coral Garden </li>
					<li>Hanging Gardens</li>
					<li>South Point </li>
					<li>Whitetip Avenue</li>
					
                    <!-- Add more activities as needed -->
                </ul>
            </div>
        </div>
    </section>

     <footer>
        <div class="container">
            <p>&copy; 2023 Welcome to Sabah</p>
        </div>
    </footer>
</body>
</html>
